# restmodules

./: pom.xml
core/: osgi.bnd  pom.xml
core/src/main/java/org/restmodules/: AbstractApplicationRegistrar.java  ApplicationProvider.java  ApplicationRegistrar.java  ApplicationRegistrarFactory.java  RestmodulesApplication.java
core/src/main/java/org/restmodules/filter/: DefaultFilterRegistry.java  FilterRegistrar.java  FilterRegistry.java  FilterRegistryImpl.java  Provider.java  ServletFilter.java  ServletFilterChain.java  ServletFilterWrapper.java
core/src/main/java/org/restmodules/internal/: Activator.java  Applications.java
core/src/main/java/org/restmodules/ioc/: Provider.java  Proxied.java  Scope.java  Scoped.java
core/src/main/java/org/restmodules/jersey/: JerseyApplication.java  JerseyApplicationRegistrar.java
jersey/: pom.xml
jersey/src/main/java/org/restmodules/jersey/: JerseyApplication.java  JerseyApplicationRegistrar.java
jersey/src/main/java/org/restmodules/jersey/internal/: Activator.java
tests/: pom.xml
tests/src/test/java/org/restmodules/tests/: ApplicationRegistrationTest.java
