<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.restmodules</groupId>
        <artifactId>restmodules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>org.restmodules</bundle.symbolicName>
        <bundle.namespace>org.restmodules</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>restmodules-core</artifactId>

    <name>${bundle.symbolicName} [${bundle.namespace}]</name>

    <packaging>bundle</packaging>

    <description>the main bundle of the restmodules services</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <!--
                    | enable improved OSGi compilation support for the bundle life-cycle. | to
                    switch back to the standard bundle life-cycle, move this setting | down to the
                    maven-bundle-plugin section
                -->
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <!--
                    | the following instructions build a simple set of public/private classes into
                    an OSGi bundle
                -->
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <!--
                            | assume public classes are in the top package, and private classes are
                            under ".internal"
                        -->
                        <Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${pom.version}"</Export-Package>
                        <Private-Package>${bundle.namespace}.internal.*</Private-Package>
                        <!--
                            | each module can override these defaults in their osgi.bnd file
                        -->
                        <_include>-osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
